<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CollegeDatabaseModelStoreContainer" CdmEntityContainer="CollegeDatabaseEntities">
    <EntitySetMapping Name="clgdatabases">
      <EntityTypeMapping TypeName="CollegeDatabaseModel.clgdatabase">
        <MappingFragment StoreEntitySet="clgdatabase">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="Gmail_id" ColumnName="Gmail id" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="class" ColumnName="class" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>